<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.5.&nbsp;Interceptor prepared in S2Aop</title>
<link href="../../theme/docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.74.0" name="generator">
<link rel="home" href="index.html" title="S2Container.Ruby Document">
<link rel="up" href="aop.html" title="Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference">
<link rel="prev" href="aop.dicon.html" title="4.4.&nbsp;Aspect using S2ApplicationContext">
<link rel="next" href="aop.invocation.html" title="4.6.&nbsp;MethodInvocation API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<a href="../index.html"><img src="../../images/seasar_logo_blue.gif"></a>
<br>
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">4.5.&nbsp;Interceptor prepared in S2Aop</th>
</tr>
<tr>
<td align="left" width="20%"><a accesskey="p" href="aop.dicon.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="aop.invocation.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="aop.interceptor"></a>4.5.&nbsp;Interceptor prepared in S2Aop</h2>
</div>
</div>
</div>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="aop.interceptor.trace"></a>4.5.1.&nbsp;TraceInterceptor</h3>
</div>
</div>
</div>   
          
<p>
            TraceInterceptor is Interceptor to handle trace processing as "Crosscutting Concern".<br>
            As an example, an aspect is applied to the following Service class.
          </p>


<pre class="programlisting">
module Example
  class Service
    s2comp
    def add(a, b) {
      puts "#{self.class.superclass.name}.add called."
      return a + b
    end
  end
end
</pre>
          
<p>
          Please create the following executable files.
          </p>
          
<div class="itemizedlist">
<ul type="disc">
<li>
              TraceInterceptor is aspected to a service component by the S2ApplicationContext.aspect method
            </li>
<li>
              A container is generated by the S2ApplicationContext.create method
            </li>
<li>
              A Service component is acquired by the S2Container.get_component method.
            </li>
<li>
              The add method of the Service component is carried out.
            </li>
</ul>
</div>

<pre class="programlisting">
require 's2container'
require 'example'

Seasar::Container::S2ApplicationContext.aspect(:pattern =&gt; Example::Service, :interceptor =&gt; Seasar::Aop::Interceptor::TraceInterceptor.new)
container = Seasar::Container::S2ApplicationContext.create
service   = container-&gt;get(Service)

p service.add(2, 3)
</pre>

          
<p>
          when you execute above script, when the add method of the service class was carried out, 
          TraceInterceptor outputs log.
          </p>


<pre class="programlisting">
% ruby run.rb
D, [2009-01-01] DEBUG -- Seasar::Aop::Interceptor::TraceInterceptor: before : Example::Service.add([2, 3])
Example::Service.add called.
D, [2009-01-01] DEBUG -- Seasar::Aop::Interceptor::TraceInterceptor: after  : Example::Service.add([2, 3]) : 5 : 0.002727
5
%
</pre>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example10".</p>
    
</td>
</tr>
</table>
</div>
    
</div> 

    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="aop.interceptor.custom"></a>4.5.2.&nbsp;Implementing Interceptor</h3>
</div>
</div>
</div>   
      
<p>
        When implementing custom-made Interceptor,
        please create the class which implements the call method.
        Let's create following Interceptor as an example.
      </p>


<pre class="programlisting">
module Example
  class SampleInterceptor
    def call(invocation)
      puts 'Before'            # &lt;-- Processing before calling following Interceptor or a following actual method
      result = invocation.proceed
      puts 'After'             # &lt;-- Processing after calling following Interceptor or a following actual method
      return result
    end
  end
end
</pre>

      
<p>
        Execution of MethodInvocation.proceed method will call following Interceptor or a following actual method.
        If two or more Aspects are defined as one component, as-follows execution is carried out.
      </p>
      
<div class="itemizedlist">
<ul type="disc">
<li>The Before part of Interceptor is performed in order of registration of Aspect.</li>
<li>After performing the Before part of the last Interceptor, a component's own method is called.</li>
<li>The After portion of Interceptor is performed by the order of reverse of registration of Aspect.</li>
</ul>
</div>

      
<p>
        The instance for an aspect, method, method arguments, etc. are acquirable through <a class="link" href="aop.invocation.html" title="4.6.&nbsp;MethodInvocation API Reference">MethodInvocation</a> passed by the argument of Interceptor::invoke method.
      </p>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example11".</p>
    
</td>
</tr>
</table>
</div>
    
</div> 
    
  
</div>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="aop.dicon.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="aop.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="aop.invocation.html">Next</a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">4.4.&nbsp;Aspect using S2ApplicationContext&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.6.&nbsp;MethodInvocation API Reference</td>
</tr>
</table>
</div>
<br>
<br>
<table width="100%">
<tr>
<td align="center"><font size="-2">
    &copy; Copyright The Seasar Foundation and the others 2008-2009, all rights reserved.
    </font></td>
</tr>
</table>
</body>
</html>
