<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3.&nbsp;Aspect using S2AopFactory</title>
<link href="../../theme/docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.74.0" name="generator">
<link rel="home" href="index.html" title="S2Container.Ruby Document">
<link rel="up" href="aop.html" title="Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference">
<link rel="prev" href="aop.caution.html" title="4.2.&nbsp;Notes on S2Aop">
<link rel="next" href="aop.dicon.html" title="4.4.&nbsp;Aspect using S2ApplicationContext">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<a href="../index.html"><img src="../../images/seasar_logo_blue.gif"></a>
<br>
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">4.3.&nbsp;Aspect using S2AopFactory</th>
</tr>
<tr>
<td align="left" width="20%"><a accesskey="p" href="aop.caution.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="aop.dicon.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="aop.aspect"></a>4.3.&nbsp;Aspect using S2AopFactory</h2>
</div>
</div>
</div>
    
<p>
      By the create method of S2AopFactory class, the extended class of an aspect target class is generated and
      the instance which wove in the aspect is acquired.
    </p>


<pre class="programlisting">
S2AopFactory.create(component_class, aspects)
</pre>
    
<div class="blockquote">
<blockquote class="blockquote">
    
<div class="itemizedlist">
<ul type="disc">
<li>The 1st argument ： Aspect target class</li>
<li>The 2nd argument ： Array of Aspects woven in</li>
</ul>
</div>
    
</blockquote>
</div>
    
<p>
      As an example, an aspect is applied to the following Service class.
    </p>


<pre class="programlisting">
module Example
  class Service
    def add(a, b)
      return a + b
    end
  end
end
</pre>
  
<p>
    TraceInterceptor is aspected to add method of Service class as follws.
  </p>

<pre class="programlisting">
require 's2container'
require 'seasar/aop/s2aop-factory'
require 'seasar/aop/aspect'
require 'seasar/aop/pointcut'
require 'example'

interceptor = Seasar::Aop::Interceptor::TraceInterceptor.new
pointcut    = Seasar::Aop::Pointcut.new(/^add$/)
aspect      = Seasar::Aop::Aspect.new(interceptor, pointcut)
service     = Seasar::Aop::S2AopFactory::create(Example::Service, [aspect]).new

p service.add(2, 3)
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<p>
<b>Interceptor.&nbsp;</b>
</p>
        
<p>
          Interceptor is a class which implements call method.
          These next interceptors are attached to S2Aop.
        </p>
        
<div class="itemizedlist">
<ul type="disc">
<li>Seasar::Aop::Interceptor::TraceInterceptor <br>
            TraceInterceptor is a interceptor for treating trace processing as "Crosscutting Concern".
          </li>
</ul>
</div>

        
<p>
<a name="aop.aspect.pointcut"></a><b>Pointcut.&nbsp;</b>
</p>
        
<p>
          Pointcut is a class showing where Interceptor is applied.
        </p>

<pre class="programlisting">
Seasar::Aop::Pointcut.new(target)
</pre>
        
<p>
        Regexp, String or Symbol which specify the method used as Pointcut
        is passed to a constructor argument.
        </p>

        
<p>
<b>Aspect.&nbsp;</b>
</p>
        
<p>
          Aspect is a class which associates Interceptor(Advice) and Pointcut.
        </p>


<pre class="programlisting">
Seasar::Aop::Aspect.new(interceptor, pointcut)
</pre>
        
<p>
          Interceptor and Pointcut are specified by a constructor argument.
        </p>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example09".</p>
    
</td>
</tr>
</table>
</div>
      
</blockquote>
</div>
  
</div>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="aop.caution.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="aop.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="aop.dicon.html">Next</a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">4.2.&nbsp;Notes on S2Aop&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.4.&nbsp;Aspect using S2ApplicationContext</td>
</tr>
</table>
</div>
<br>
<br>
<table width="100%">
<tr>
<td align="center"><font size="-2">
    &copy; Copyright The Seasar Foundation and the others 2008-2009, all rights reserved.
    </font></td>
</tr>
</table>
</body>
</html>
