<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2.&nbsp;S2ApplicationContext Reference</title>
<link href="../../theme/docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.74.0" name="generator">
<link rel="home" href="index.html" title="S2Container.Ruby Document">
<link rel="up" href="dicon.html" title="Chapter&nbsp;3.&nbsp;S2Container.Ruby Reference">
<link rel="prev" href="dicon.html" title="Chapter&nbsp;3.&nbsp;S2Container.Ruby Reference">
<link rel="next" href="aop.html" title="Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<a href="../index.html"><img src="../../images/seasar_logo_blue.gif"></a>
<br>
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">3.2.&nbsp;S2ApplicationContext Reference</th>
</tr>
<tr>
<td align="left" width="20%"><a accesskey="p" href="dicon.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;3.&nbsp;S2Container.Ruby Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="aop.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="dicon.application"></a>3.2.&nbsp;S2ApplicationContext Reference</h2>
</div>
</div>
</div>
       
<p>
         The main functions of S2ApplicationContext become the next.
       </p>
        
<div class="itemizedlist">
<ul type="disc">
<li>Generate S2Container which contains the registerd class as a component</li>
<li>Automatic setup of Aspect</li>
<li>Singleton S2Container instance management</li>
</ul>
</div>

    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="dicon.application.create"></a>3.2.1.&nbsp;Generation of S2ApplicationContext</h3>
</div>
</div>
</div>
       
<p>
         You are able to generate S2ApplicationContext by the instance method. 
       </p>

<pre class="programlisting">
S2ApplicationContext#instance
</pre>
       
<p>
       The Singleton instance returns when S2ApplicationContext is generated by the instance method. 
       Please use the new method when you generate a new instance, as usual. 
       </p>

<pre class="programlisting">
S2ApplicationContext#new
</pre>
       
<p>
       Also, the s2app method is defined as a short cut to S2ApplicationContext#instance.
       </p>
   
</div>
   
    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="dicon.application.import"></a>3.2.2.&nbsp;Registration of a component</h3>
</div>
</div>
</div>
       
<p>Registration of a component is performed by the s2component method</p>

<pre class="programlisting">
s2component(options = {}, &amp;procedure)
alias s2comp s2component
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>1st arugument : component information (Hash)
          <div class="itemizedlist">
<ul type="circle">
<li>Symbol :class       =&gt; Class of component<br>
            When the s2component method is called within a class definition, the class is set up as a default value.
            </li>
<li>Symbol :name        =&gt; name of component (String | Symbol)</li>
<li>Symbol :instance    =&gt; <a class="link" href="dicon.html#dicon.instance" title="3.1.7.&nbsp;Instance type setup">instance management setup</a>
</li>
<li>Symbol :autobinding =&gt; <a class="link" href="dicon.html#dicon.binding" title="3.1.6.&nbsp;Binding type setup">automatic binding setup</a>
</li>
<li>Symbol :namespace   =&gt; namespace setup (String)</li>
</ul>
</div>
          
</li>
<li>2nd argument : Constructor Block<br>
          Constructor Block is passed to the s2component method.
          The evaluation result of the last of Constructor Block must fulfill the relation of is_a?
          with a component class which is specified by 1st argument.
          </li>
</ul>
</div>

        
<p>
          The s2component method defines the class method "instance" in the component class.
          The "instance" class method gets the component from S2Container.
        </p>


<pre class="programlisting">
require 's2container'

class Action
  s2component
end

action = Action.instance     # s2app.get(Action) is called in the instance method (class method).
</pre>

      
</blockquote>
</div>
   
</div>


    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="dicon.application.create"></a>3.2.3.&nbsp;Generation of S2Container</h3>
</div>
</div>
</div>
      
<p>Generation of S2Container instance is performed by the following method.</p>

<pre class="programlisting">
S2ApplicationContext#create(namespaces = [])
</pre>
      
<p>
        Generated S2Container has all the classes as a component which are registered by the s2component method.
        If the namespaces argument is given (String or Array of String vlaue), the S2Container instance including specified namespace is returned.
        As an example, S2Container is generated as follows, when there is Action class in global namespace (means without namespace) and
        Service class in "services" namespace.
      </p>

        
<p>
        Let's define the following classes.
        </p>

<pre class="programlisting">
module Example
  class Action
    s2comp
  end

  class Service
    s2comp :namespace =&gt; "services"
  end
end
</pre>

        
<p>
        Please create the following executable files.
        </p>

<pre class="programlisting">
require 's2container'
require 'example'

// generation of a global container
container = s2app.create
component = container.get(Example::Action)
p component
component = container.get(Example::Service)
p component


// generation of services namespace container
container = s2app.create("services")
begin
  component = container.get(Example::Action)  # -&gt; error occured. because the component not exists.
rescue =&gt; err
  puts err.message
end
component = container.get(Example::Service)
p component
</pre>
    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example04".</p>
    
</td>
</tr>
</table>
</div>
   
</div>





    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N203B9"></a>3.2.4.&nbsp;Selection of a component</h3>
</div>
</div>
</div>
       
<p>
         A part can be chosen from the registered classes when generating S2Container by a create method.
       </p>
        
<div class="itemizedlist">
<ul type="disc">
<li>default (no setting) : All the registered classes are treated as a component.</li>
<li>Include Pattern : Only what matches a pattern to a component is used.</li>
<li>Exclude Pattern : What matches a pattern to a component is excepted.</li>
<li>Include &amp; Exclude : If both Include Pattern and Exclude Pattern are set, What matched Exclude Pattern is excepted from what matched Include Pattern.</li>
</ul>
</div>
   
</div>

   
<br>
   
<div class="blockquote">
<blockquote class="blockquote">
<p>
<b>include method definition.&nbsp;</b>

<pre class="programlisting">
S2ApplicationContext.include(pattern)
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>The 1st argument : include pattern
            <div class="itemizedlist">
<ul type="circle">
<li>Regexp : used when Regexp matches to name of component or name of component class.</li>
<li>Class : used when Class equals to a component class.</li>
<li>String : used when String equals to name of component or name of component class.</li>
<li>Symbol : used when Symbol equals to name(Symbol) of component or name(Symbol) of component class.</li>
</ul>
</div>
          
</li>
</ul>
</div>
      
</blockquote>
</div>
    
</p>
</blockquote>
</div>

   
<br>
   
<div class="blockquote">
<blockquote class="blockquote">
<p>
<b>exclude method definition.&nbsp;</b>

<pre class="programlisting">
S2ApplicationContext.exclude(pattern)
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>The 1st argument : exclude pattern
            <div class="itemizedlist">
<ul type="circle">
<li>Regexp : excluded when Regexp matches to name of component or name of component class.</li>
<li>Class : excluded when Class equals to a component class.</li>
<li>String : excluded when String equals to name of component or name of component class.</li>
<li>Symbol : excluded when Symbol equals to name(Symbol) of component or name(Symbol) of component class.</li>
</ul>
</div>
          
</li>
</ul>
</div>
      
</blockquote>
</div>
   
</p>
</blockquote>
</div>

    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="dicon.application.autoaspect"></a>3.2.5.&nbsp;Auto Aspect</h3>
</div>
</div>
</div>
       
<p>
         An aspect is automatically applied to the component included by selection of the component.
         A setup of an automatic aspect is performed by the s2aspect method.
       </p>

<pre class="programlisting">
s2aspect(options, &amp;procedure)
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>1st argument : Hash of aspect information.
          <div class="itemizedlist">
<ul type="circle">
<li>Symbol :pattern =&gt; (Regexp /.+/ is a default value.)
            <div class="itemizedlist">
<ul type="square">
<li>Regexp : aspected when Regexp matches to name of component or name of component class.</li>
<li>Class : aspected when Class equals to a component class.</li>
<li>String : aspected when String equals to name of component or name of component class.</li>
<li>Symbol : aspected when Symbol equals to name(Symbol) of component or name(Symbol) of component class.</li>
</ul>
</div>
            
</li>
<li>Symbol :pointcut =&gt; (Regexp /.+/ is a default value)
            <div class="itemizedlist">
<ul type="square">
<li>Regexp : aspected when Regexp matches to method name.</li>
<li>String : aspected when String equals to method name.</li>
<li>Symbol : aspected when Symbol equals to method name(Symbol).</li>
</ul>
</div>
            
</li>
<li>Symbol :interceptor =&gt; Interceptor component name ot Interceptor instance</li>
</ul>
</div>
          
</li>
<li>2nd argument : Interceptor Block<br>
          It is the block including Interceptor processing.
          An argument of Interceptor Block is MethodInvocation instance.
          By calling the proceed method of MethodInvocation class, following Interceptor or 
          the method for Aspect is executed.
          </li>
</ul>
</div>
      
</blockquote>
</div>
      
<p>
      When an aspect method is performed within a class definition,
      a class name is set automatically as :pattern value of the 1st argument.
      </p>
      
<p>
      The case where the the TraceInterceptor is aspected to the index method of Action class is shown below.
      TraceInterceptor is beforehand registered as interceptor.trace.
      </p>


<pre class="programlisting">
module Example
  class Action
    s2comp
    s2aspect :interceptor =&gt; "interceptor.trace", :pointcut =&gt; :index
    def index
      s2logger.debug(self.class.superclass) {"index action called."}
    end
  end
end
</pre>
        
<p>
        Please create the following executable files.
        </p>

<pre class="programlisting">
require 's2container'
require 'example'

container = s2app.create
component = container.get(Example::Action)
component.index
</pre>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example06".</p>
    
</td>
</tr>
</table>
</div>

      
<p>
      Next, the case where the the Interceptor is aspected to the index method of Action class by Brock is shown.
      </p>


<pre class="programlisting">
module Example
  class Action
    s2comp :name =&gt; :action
    def index
      s2logger.debug(self.class.superclass) {"index action called."}
    end
  end
end
</pre>
        
<p>
        Please create the following executable files.
        </p>

<pre class="programlisting">
require 's2container'
require 'example'

s2aspect(:pattern =&gt; :action, :pointcut =&gt; :index) {|invocation|
  s2logger.debug(invocation.component_class) {"before"}
  result = invocation.proceed
  s2logger.debug(invocation.component_class) {"after "}
  next result
}

container = s2app.create
component = container.get(:action)
component.index
</pre>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example07".</p>
    
</td>
</tr>
</table>
</div>

    
</div>

    
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="dicon.application.singleton"></a>3.2.6.&nbsp;Management of Singleton S2Container instance</h3>
</div>
</div>
</div>
      
<p>
        S2ApplicationContext generates and manages Singleton S2Container in a namespace unit.
        Access to Singleton S2Container is performed by the following method.
      </p>

      
<div class="blockquote">
<blockquote class="blockquote">
<p>
<b>get_component method.&nbsp;</b>
</p>

<pre class="programlisting">
S2ApplicationContext#get_component(key, namespaces = [])
alias component get_component
alias get get_component
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>The 1st argument : name of component</li>
<li>the 2nd argument : namespaces of S2Container</li>
</ul>
</div>
      
</blockquote>
</div>
      
<p>
        The component specified by the 1st argument is acquired.
        If Singleton S2Container including namespaces specified by the 2nd argument has not been created, 
        S2Continer is generated using S2ApplicationContext.create method.
      </p>
      
</blockquote>
</div>

      
<br>
      
<div class="blockquote">
<blockquote class="blockquote">
<p>
<b>get_component_def method.&nbsp;</b>
</p>

<pre class="programlisting">
S2ApplicationContext#get_component_def(key, namespaces = [])
</pre>
      
<div class="blockquote">
<blockquote class="blockquote">
        
<div class="itemizedlist">
<ul type="disc">
<li>The 1st argument : name of component</li>
<li>the 2nd argument : namespace of S2Container</li>
</ul>
</div>
      
</blockquote>
</div>
      
<p>
        The component definition specified by the 1st argument is acquired.
        If Singleton S2Container including namespaces specified by the 2nd argument has not been created, 
        S2Continer is generated using S2ApplicationContext.create method.
      </p>
      
</blockquote>
</div>

      
<p>
        As an example, Action class is in global namespace (without a namespace), 
        and when Service class is services namesace,
        each component can be acquired as follows.
      </p>

        
<p>
        Let's define the following classes.
        </p>

<pre class="programlisting">
module Example
  class Action
    s2comp
  end

  class Service
    s2comp :namespace =&gt; "services"
  end
end
</pre>

        
<p>
        Please create the following executable files.
        </p>

<pre class="programlisting">
require 's2container'
require 'example'

global_action = s2app.get(Example::Action)
p global_action
global_service = s2app.get(Example::Service)
p global_service

begin
  services_action = s2app.get(Example::Action, "services")
rescue =&gt; err
  puts err.message                # -&gt; component [Example::Action] not found.
end
services_service = s2app.get(Example::Service, "services")
p services_service
p global_service == services_service       # -&gt; false
</pre>

      
<div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Caution: Caution">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Caution]" src="../../images/docbook/caution.png"></td><th align="left">Caution</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>
        When a global Singleton container is generated, the container of example namespace is also generated, and it is held as a child container, 
        but it is an instance different from the singleton container of example namespace.
      </p>
      
</td>
</tr>
</table>
</div>

    
<br>
    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located at "example/example07".</p>
    
</td>
</tr>
</table>
</div>
    
</div>

    
<br>
  
</div>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="dicon.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="dicon.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="aop.html">Next</a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Chapter&nbsp;3.&nbsp;S2Container.Ruby Reference&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;4.&nbsp;S2Aop.Ruby Reference</td>
</tr>
</table>
</div>
<br>
<br>
<table width="100%">
<tr>
<td align="center"><font size="-2">
    &copy; Copyright The Seasar Foundation and the others 2008-2009, all rights reserved.
    </font></td>
</tr>
</table>
</body>
</html>
