<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.4.&nbsp;Database access using DBIInterceptor</title>
<link href="../../theme/docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.74.0" name="generator">
<link rel="home" href="index.html" title="S2Container.Ruby Document">
<link rel="up" href="misc.html" title="Chapter&nbsp;5.&nbsp;MISC">
<link rel="prev" href="misc.dbi.html" title="5.3.&nbsp;Database access using DBI">
<link rel="next" href="misc.s2cgi.html" title="5.5.&nbsp;S2CGI Web Framework">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<a href="../index.html"><img src="../../images/seasar_logo_blue.gif"></a>
<br>
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<th align="center" colspan="3">5.4.&nbsp;Database access using DBIInterceptor</th>
</tr>
<tr>
<td align="left" width="20%"><a accesskey="p" href="misc.dbi.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;5.&nbsp;MISC</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="misc.s2cgi.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="misc.dbiinterceptor"></a>5.4.&nbsp;Database access using DBIInterceptor</h2>
</div>
</div>
</div>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N206DF"></a>5.4.1.&nbsp;The outline of DBIInterceptor</h3>
</div>
</div>
</div>
      
<p>
        When DBIInterceptor is aspected to a class, the method which suited Pointcut is performed.
        DBIInterceptor will treat the return value of a method as an SQL query, 
        if the return value of a method is string.
        If the return value of a method is Array, the 1st value is treated as an SQL query,
        the 2nd value is treated as a context at the time of SQL execution.
      </p>
      
      
<p>
        The sql is executed in a database and a result is returned as a return value of a method.
        Prepared Statement of DBI is used for execution of the SQL query to a database.
        As for value bound to Prepared Statement, method arguments are used.
        If the return value of a method is Array, the 2nd value is treated as bind value.
      </p>

      
<p>
        DBIInterceptor does not have OR map function and automatic SQL construction function.
      </p>

    
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: NOTE">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../../images/docbook/note.png"></td><th align="left">NOTE</th>
</tr>
<tr>
<td valign="top" align="left">
      
<p>This Example is located in example/example14</p>
    
</td>
</tr>
</table>
</div>
    
</div>

  
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N206F9"></a>5.4.2.&nbsp;Aspect of DBIInterceptor</h3>
</div>
</div>
</div>
      
<p>
        Let's create PrefectureDao class which accesses Prefecture table.
        The find_all method which gets all the data from Prefecture table is implemented in PrefectureDao class.
        As a return value of the find_all method, SQL query which will be executed to a database is returned.
      </p>

<pre class="programlisting">
module Example
  class PrefectureDao
    s2comp
    s2aspect :interceptor =&gt; "dbi.interceptor"
    def find_all
      return 'select * from prefecture'
    end
  end
end
</pre>

      
<p>
      Please create run.rb which performs the next processing.
      </p>
      
<div class="orderedlist">
<ol type="1">
<li>
        Seasar::DBI::DBIInterceptor can be used By requiring 'seasar/dbi/interceoptor'.
        "dbi.interceptor" component is registered when Seasar::DBI::Interceptor class definition is read.
        </li>
<li>
        DBI::DatabaseHandle class is registered as a component by the s2component method.
        It is necessary to set namespace of a component to "dbi" same with DBIInterceptor.
        DSN is set up by the constructor block passed to the s2component method.
        </li>
<li>
        Getting PrefectureDao component and calling find_all mehod.
        DBI::StatementHandle.fetch_hash result is returned to the return value of DBIInterceptor.
        </li>
</ol>
</div>

<pre class="programlisting">
require 'rubygems'
require 'dbi'
require 's2container'
require 'seasar/dbi/interceptor'
require 'example'

s2comp(:class =&gt; DBI::DatabaseHandle, :namespace =&gt; "dbi", :autobinding =&gt; :none) {
  DBI.connect("dbi:SQLite3:example.db")
}

begin
  s2app[Example::PrefectureDao].find_all.each {|h|
    puts "#{h['id']}\t#{h['name']}"
  }
rescue Seasar::DBI::DBIInterceptor::ConnectError =&gt; e
  s2logger.fatal(e.cause.class.name){"#{e.cause.message} #{e.cause.backtrace}"}
rescue =&gt; e
  s2logger.fatal(e.class.name){"#{e.message} #{e.backtrace}"}
ensure
  s2app[DBI::DatabaseHandle].disconnect if s2app[DBI::DatabaseHandle]

end
</pre>
    
</div>


  
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N2071E"></a>5.4.3.&nbsp;Setup Bind value by Method argument</h3>
</div>
</div>
</div>
      
<p>
        Let's create PrefectureDao class which accesses a Prefecture table.
        The find_by_id method which searches data with ID from Prefecture table is implemented in PrefectureDao class.
        ID which searches data is specified by the argument of find_by_id method.
        The embedding of ID to an SQL query is described like "?".
      </p>

<pre class="programlisting">
module Example
  class PrefectureDao
    s2comp
    s2aspect :interceptor =&gt; "dbi.interceptor"
    def find_by_id(id)
      return 'select * from prefecture where id = ?'
    end
  end
end
</pre>      

      
<p>
      Please create the following executable files.
      </p>

<pre class="programlisting">
require 'rubygems'
require 'dbi'

require 's2container'
require 'seasar/dbi/interceptor'
require 'example'

s2comp(:class =&gt; DBI::DatabaseHandle, :namespace =&gt; "dbi", :autobinding =&gt; :none) {
  DBI.connect("dbi:SQLite3:example.db")
}

begin
  s2app[Example::PrefectureDao].find_by_id(1).each {|h|
    puts "#{h['id']}\t#{h['name']}"
  }
rescue Seasar::DBI::DBIInterceptor::ConnectError =&gt; e
  s2logger.fatal(e.cause.class.name){"#{e.cause.message} #{e.cause.backtrace}"}
rescue =&gt; e
  s2logger.fatal(e.class.name){"#{e.message} #{e.backtrace}"}
ensure
  s2app[DBI::DatabaseHandle].disconnect if s2app[DBI::DatabaseHandle]

end
</pre>      

    
</div>


  
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N20737"></a>5.4.4.&nbsp;Setup Bind value By Method result</h3>
</div>
</div>
</div>
      
<p>
        Let's create PrefectureDao class which accesses a Prefecture table.
        The find_by_name method which searches data with NAME from Prefecture table is implemented in PrefectureDao class.
        Array is returned as a return value of a method, the 1st value is treated as an SQL query,
        the 2nd value is treated as a context at the time of SQL execution.
      </p>

<pre class="programlisting">
module Example
  class PrefectureDao
    s2comp
    s2aspect :interceptor =&gt; "dbi.interceptor"
    def find_by_name(name)
      return "select * from prefecture where name = ?", name
    end
  end
end
</pre>      
      
<p>
      Please create the following executable files.
      </p>

<pre class="programlisting">
require 'rubygems'
require 'dbi'

require 's2container'
require 'seasar/dbi/interceptor'
require 'example'

s2comp(:class =&gt; DBI::DatabaseHandle, :namespace =&gt; "dbi", :autobinding =&gt; :none) {
  DBI.connect("dbi:SQLite3:example.db")
}

begin
  s2app[Example::PrefectureDao].find_by_name("HOKKAIDO").each {|h|
    puts "#{h['id']}\t#{h['name']}"
  }
rescue Seasar::DBI::DBIInterceptor::ConnectError =&gt; e
  s2logger.fatal(e.cause.class.name){"#{e.cause.message} #{e.cause.backtrace}"}
rescue =&gt; e
  s2logger.fatal(e.class.name){"#{e.message} #{e.backtrace}"}
ensure
  s2app[DBI::DatabaseHandle].disconnect if s2app[DBI::DatabaseHandle]

end
</pre>      
    
</div>


  
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N20750"></a>5.4.5.&nbsp;Using DBI in Dao</h3>
</div>
</div>
</div>
      
<p>
        If using DBI directly in Dao, It is necessary to carry out injection of the DBI component to Dao component.
        In the following example, Property injection of the DBI::DatabaseHandle component is executed to the PrefectureDao class.
        In the transactional_insert method, the transaction is started using injected DBI component.
      </p>


<pre class="programlisting">
module Example
  class PrefectureDao
    s2comp
    s2aspect :interceptor =&gt; "dbi.interceptor", :pointcut =&gt; /^insert/

    def initialize
      @dbh = :di, DBI::DatabaseHandle
    end

    def transactional_insert(id, name)
      result = nil
      @dbh['AutoCommit'] = false
      begin
        result = self.insert(id, name)
        @dbh.commit
      rescue =&gt; e
        s2logger.warn(self.class.superclass.name) { "transaction failed. #{e.class.name} #{e.message}" }
        @dbh.rollback
      end
      @dbh['AutoCommit'] = true
      return result
    end

    def insert(id, name)
      return 'insert into prefecture values(?, ?)'
    end
  end
end
</pre>
      
<p>
      Please create the following executable files.
      </p>

<pre class="programlisting">
require 'rubygems'
require 'dbi'

require 's2container'
require 'seasar/dbi/interceptor'
require 'example'

s2comp(:class =&gt; DBI::DatabaseHandle, :namespace =&gt; "dbi", :autobinding =&gt; :none) {
  DBI.connect("dbi:SQLite3:example.db")
}

begin
  puts s2app[Example::PrefectureDao].transactional_insert(48, "Other")
rescue Seasar::DBI::DBIInterceptor::ConnectError =&gt; e
  s2logger.fatal(e.cause.class.name){"#{e.cause.message} #{e.cause.backtrace}"}
rescue =&gt; e
  s2logger.fatal(e.class.name){"#{e.message} #{e.backtrace}"}
ensure
  s2app[DBI::DatabaseHandle].disconnect if s2app[DBI::DatabaseHandle]

end
</pre>
    
</div>

  
    
<br>
    
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="N20769"></a>5.4.6.&nbsp;Paging by Paginate class</h3>
</div>
</div>
</div>
      
<p>
        Seasar::DBI::Paginate class is a utility class which performs paging when acquiring data from Database.
        Let's implement the find_by_dto method in PrefectureDao class and do paging.
      </p>

<pre class="programlisting">
module Example
  class PrefectureDao
    s2comp
    s2aspect :interceptor =&gt; "dbi.interceptor"

    def find_by_dto(dto)
      return "select * from prefecture where name like ? limit ? offset ?", [dto.name_like, dto.limit, dto.offset]
    end

    def find_total_by_dto(dto)
      return "select count(*) as total from prefecture where name like ?", dto.name_like
    end
  end

  require 'seasar/dbi/paginate'
  class PrefectureDto &lt; Seasar::DBI::Paginate
    attr_accessor :name_like
  end
end
</pre>      

      
<p>
      Please create run.rb which performs the next processing.
      </p>
      
<div class="orderedlist">
<ol type="1">
<li>create a instance of Example::PrefectureDto</li>
<li>set the page limit as 5</li>
<li>set the search information</li>
<li>set the total count</li>
<li>search the 1st page data and display the result</li>
<li>move to next page</li>
<li>search the 2nd page data and display the result</li>
</ol>
</div>


<pre class="programlisting">
require 'rubygems'
require 'dbi'

require 's2container'
require 'seasar/dbi/interceptor'
require 'example'

s2comp(:class =&gt; DBI::DatabaseHandle, :namespace =&gt; "dbi", :autobinding =&gt; :none) {
  DBI.connect("dbi:SQLite3:example.db")
}

begin
  dto = Example::PrefectureDto.new
  dto.limit = 5
  dto.name_like = '%er'
  dto.total = s2app[Example::PrefectureDao].find_total_by_dto(dto)[0]["total"]
  puts "page : #{dto.page}"
  s2app[Example::PrefectureDao].find_by_dto(dto).each {|h|
    puts "#{h['id']}\t#{h['name']}"
  }
  dto.next
  puts "page : #{dto.page}"
  s2app[Example::PrefectureDao].find_by_dto(dto).each {|h|
    puts "#{h['id']}\t#{h['name']}"
  }
rescue Seasar::DBI::DBIInterceptor::ConnectError =&gt; e
  s2logger.fatal(e.cause.class.name){"#{e.cause.message} #{e.cause.backtrace}"}
rescue =&gt; e
  s2logger.fatal(e.class.name){"#{e.message} #{e.backtrace}"}
ensure
  s2app[DBI::DatabaseHandle].disconnect if s2app[DBI::DatabaseHandle]

end
</pre>
      
    
<br>
      
<div class="sect3" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="N20797"></a>5.4.6.1.&nbsp;Paginate API Reference</h4>
</div>
</div>
</div>
        
<div class="blockquote">
<blockquote class="blockquote">

        
<p>
<b>Seasar::DBI::Paginate.get_total_page method.&nbsp;</b>
</p>
        
<p>
          All the number of pages is returned. (total records / page limit)
        </p>

        
<p>
<b>Seasar::DBI::Paginate#paage method.&nbsp;</b>
</p>
        
<p>
          Current page number is returned.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#page= method.&nbsp;</b>
</p>
        
<p>
          Page number is set up.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#offset method.&nbsp;</b>
</p>
        
<p>
          Current offset position is returned.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#limit= method.&nbsp;</b>
</p>
        
<p>
          The number of records per 1 Paige is set up.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#total method.&nbsp;</b>
</p>
        
<p>
          The total number is returned.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#total= method.&nbsp;</b>
</p>
        
<p>
          The total number is set up.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#window_size method.&nbsp;</b>
</p>
        
<p>
          The number of Pages displayed on a window is set up.。
        </p>

        
<p>
<b>Seasar::DBI::Paginate#next method.&nbsp;</b>
</p>
        
<p>
          1 page is advanced.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#next? method.&nbsp;</b>
</p>
        
<p>
          It is returned whether there is any next page.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#prev method.&nbsp;</b>
</p>
        
<p>
          1 page returns.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#prev? method.&nbsp;</b>
</p>
        
<p>
          It is returned whether there is any previous page.
        </p>

        
<p>
<b>Seasar::DBI::Paginate#page_range method.&nbsp;</b>
</p>
        
<p>
         Range of page number settled in a page window is returned.
        </p>
        
</blockquote>
</div>
      
</div>
    
</div>
  
</div>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="misc.dbi.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="misc.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="misc.s2cgi.html">Next</a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">5.3.&nbsp;Database access using DBI&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;5.5.&nbsp;S2CGI Web Framework</td>
</tr>
</table>
</div>
<br>
<br>
<table width="100%">
<tr>
<td align="center"><font size="-2">
    &copy; Copyright The Seasar Foundation and the others 2008-2009, all rights reserved.
    </font></td>
</tr>
</table>
</body>
</html>
